#####################################################################
#   	X Stepper Settings
#####################################################################
##--------------------------------------------------------------------
## X Stepper on Motor1(B Motor)
[stepper_x]
dir_pin: PB4
step_pin: PE2
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: EBBCan:gpio24
position_min: 0
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
position_endstop: 303
position_max: 303

##	Uncomment for 350mm build
#position_endstop: 350
#position_max: 350
##--------------------------------------------------------------------
#homing_positive_dir: true
homing_speed: 20
homing_retract_dist: 5

# Motor1
[tmc2209 stepper_x]
uart_pin: PC10
#diag_pin: PF3
run_current: 0.800
# ----------     DEFAULT (Always On)     ----------
# Stealchop_threashold: 999999 
# Should be quieter but when at 999999, causes loud girinding noise when moving diagonal
# Need to figure out why steathchop is not quieter thatn spreadcycle. Maybe interpoaltion: true or false?
stealthchop_threshold: 0





#####################################################################
#   	Y Stepper Settings
#####################################################################
## Y Stepper on Motor2 (A Motor)
[stepper_y]
dir_pin: PF11
step_pin: PF12
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF4
position_min: 3
##--------------------------------------------------------------------

##	Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
position_endstop: 305
position_max: 305

##	Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
#homing_positive_dir: true
homing_speed: 20  #Max 100
homing_retract_dist: 5

# Motor2
[tmc2209 stepper_y]
uart_pin: PF13
#diag_pin: PF4
run_current: 0.800
stealthchop_threshold: 0





#####################################################################
#   	Z Stepper Settings
#####################################################################
##	Z Stepper - Front Left on Motor3_A
[stepper_z]
dir_pin: PD6
step_pin: PD7
enable_pin: !PF10
microsteps: 16
rotation_distance: 32 ##16-tooth pully of stepper * 2mm belt picth
gear_ratio: 80:20
#endstop_pin: ^PF5
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
endstop_pin: probe:z_virtual_endstop
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_max: 240

##	Uncomment below for 300mm build
position_max: 290

##	Uncomment below for 350mm build
#position_max: 340

##--------------------------------------------------------------------
position_min: -5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 5

# Motor3
[tmc2209 stepper_z]
uart_pin: PF9
#diag_pin: PF5
run_current: 0.650
stealthchop_threshold: 0





#####################################################################
#   	Z1 Stepper Settings
#####################################################################
##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
dir_pin: !PD2
step_pin: PD3
enable_pin: !PD5
microsteps: 16
rotation_distance: 32 ##16-tooth pully of stepper * 2mm belt picth
gear_ratio: 80:20

# Motor5
[tmc2209 stepper_z1]
uart_pin: PD4
run_current: 0.650
stealthchop_threshold: 0





#####################################################################
#   	Z2 Stepper Settings
#####################################################################
##	Z2 Stepper - Rear Left on Motor5
[stepper_z2]
dir_pin: PC8
step_pin: PC9
enable_pin: !PD1
microsteps: 16
rotation_distance: 32 ##16-tooth pully of stepper * 2mm belt picth
gear_ratio: 80:20 

# Motor5
[tmc2209 stepper_z2]
uart_pin: PD0
run_current: 0.650
stealthchop_threshold: 0





#####################################################################
#   	Z3 Stepper Settings
#####################################################################
##	Z3 Stepper - Rear Left on Motor6
[stepper_z3]
dir_pin: !PA14
step_pin: PA10
enable_pin: !PA15
microsteps: 16
rotation_distance: 32 ##16-tooth pully of stepper * 2mm belt picth
gear_ratio: 80:20 

# Motor6
[tmc2209 stepper_z3]
uart_pin: PF8
run_current: 0.650
stealthchop_threshold: 0