[include ../Lighting/led-control.cfg]
################################################################################
##-----------------             4-Button Top Pannel            ---------------##
################################################################################
### https://github.com/bigtreetech/CB1/discussions/47
### https://user-images.githubusercontent.com/5544539/193459421-78ff9651-e8a3-4785-a75b-11f206eae7e0.png
### https://wiki.pine64.org/wiki/SOPine_GPIO_Alternate_Functions_Table

#########################################################################
#                        USING GPIO ON MANTA M8P                        #
#########################################################################
# --------------------------------------------------------------------- #
# | 3V3                        | 1 | | 2 | 5V                         | #
# --------------------------------------------------------------------- #
# | GPIO02 -> NC               | 3 | | 4 | 5V                         | #
# --------------------------------------------------------------------- #
# | GPIO03 -> NC               | 5 | | 6 | GND                        | #
# --------------------------------------------------------------------- #
# | GPIO04 -> PC7 -> GPIO71    | 7 | | 8 | GPIO14 -> TX               | #
# --------------------------------------------------------------------- #
# | GND                        | 9 | | 10 | GPIO15 -> RC              | # --
# --------------------------------------------------------------------- #
# | GPIO17 -> PC14 -> GPIO78  | 11 | | 12 | GPIO18 -> PC13 -> GPIO77  | # --
# --------------------------------------------------------------------- #
# | GPIO27 -> PC12 -> GPIO76  | 13 | | 14 | GND                       | # -- --
# --------------------------------------------------------------------- #
# | GPIO22 -> PC10 -> GPIO74  | 15 | | 16 | GPIO23 -> PC11 -> GPIO75  | #
# --------------------------------------------------------------------- #
# | 3V3                       | 17 | | 18 | GPIO24 -> PC9 -> GPIO73   | #    --
# --------------------------------------------------------------------- # 
# | GPIO10 -> PH7 -> GPIO231  | 19 | | 20 | GND                       | #    --
# --------------------------------------------------------------------- #
# | GPIO09 -> PH8 -> GPIO232  | 21 | | 22 | GPIO25 -> NC              | #
# --------------------------------------------------------------------- #
# | GPIO11 -> PH6 -> GPIO230  | 23 | | 24 | GPIO08 -> NC              | #
# --------------------------------------------------------------------- #
# | GND                       | 25 | | 26 | GPIO07 -> PG8 -> GPIO200  | #
# --------------------------------------------------------------------- #
# | ID_SD                     | 27 | | 28 | ID_SC -> PG7 -> GPIO199   | #
# --------------------------------------------------------------------- #
# | GPIO05 -> NC              | 29 | | 30 | GND                       | #
# --------------------------------------------------------------------- #
# | GPIO06 -> PG6 -> GPIO198  | 31 | | 32 | GPIO12 -> PG9 -> GPIO201  | #
# --------------------------------------------------------------------- #
# | GPIO13 -> NC              | 33 | | 34 | GND                       | #
# --------------------------------------------------------------------- #
# | GPIO19 -> PC6 -> GPIO70   | 35 | | 36 | GPIO16 -> NC              | #
# --------------------------------------------------------------------- #
# | GPIO26 -> PH10 -> GPIO234 | 37 | | 38 | GPIO20 -> PH10 -> GPIO234 | # 
# --------------------------------------------------------------------- # 
# | GND                       | 39 | | 40 | GPIO21 -> PC8 -> GPIO 72  | #
# --------------------------------------------------------------------- #
#########################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[gcode_button LEFT_BUTTON-lights]
#pin: gpio17
pin: ^!rpi:gpio78
#   The pin on which the button is connected. This parameter must be
#   provided. 
press_gcode:  
  RESPOND TYPE=echo MSG="Action: Left Button Pressed"
  SET_DISPLAY_TEXT MSG="Status: Turning On Lights"
  LIGHTS
#   A list of G-Code commands to execute when the button is pressed.
#   G-Code templates are supported. This parameter must be provided.
release_gcode:
  RESPOND TYPE=echo MSG="Action: Left Button Released"
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.

[gcode_button MIDDLE_LEFT_BUTTON-home-x-y]
#pin: gpio27
pin: ^!rpi:gpio76
press_gcode:
  RESPOND TYPE=echo MSG="Action: Middle Left Button Pressed"
  SET_DISPLAY_TEXT MSG="Status: Homing X and Y"
  G28 X Y
release_gcode:
  RESPOND TYPE=echo MSG="Action: Middle Left Button Released"

[gcode_button MIDDLE_RIGHT_BUTTON-clean-nozzle]
##pin: gpio24
pin: ^!rpi:gpio73
press_gcode:
  RESPOND TYPE=echo MSG="Action: Middle Right Button Pressed"
  SET_DISPLAY_TEXT MSG="Status: Cleanning Nozzle"
  {% if printer.toolhead.homed_axes == "xyz" %}
    CLEAN_NOZZLE
  {% endif %}
release_gcode:
  RESPOND TYPE=echo MSG="Action: Middle Right Button Released"

[gcode_button RIGHT_BUTTON-maintenance-mode]
##pin: gpio11
pin: ^!rpi:gpio230
press_gcode:
  RESPOND TYPE=echo MSG="Action: Right Button Pressed"
release_gcode:
  RESPOND TYPE=echo MSG="Action: Right Button Pressed"
  {% set x_home = 152 %}
  {% set y_home = 142 %}
  {% if printer.quad_gantry_level.applied == true %}
  SET_DISPLAY_TEXT MSG="Status: Entering Maintenance Mode - 40mm"
    G90                                         # Absolut Position 
    G0 X{x_home} Y5 Z40 F9000   
  {% else %}
  SET_DISPLAY_TEXT MSG="Status: Entering Maintenance Mode - 25mm"
    G90                                         # Absolut Position 
    G0 X{x_home} Y5 Z25 F9000    
  {% endif %}
  