[include EBBCan.cfg]
#####################################################################
#   How To Use Neopixels As Indicator LED's
#####################################################################
#use NEOPIXEL_DISPLAY LED=hotend_rgb TYPE=bed_temp MODE=glow INDEX=(0-3)
# ---------- for TYPE ----------
# extruder_temp     :extruder temperature progress
# bed_temp          :bed temperature progress
# print_percent     :print progress
# printer_speed     :printer speed
# home_status       :home status

# ---------- for MODE use ----------
# progress          :the leds will light up one by one
# glow              :all leds will fade from one color (or non) to other color

# ---------- for INDEX use ----------
# 0: ALL
# 1: Center
# 2: Left Nozzle
# 3: Right Nozzle

# ---------- Example ---------

# more info: https://github.com/digitalninja-ro/klipper-neopixel/blob/master/README.md

# ---------- Example ----------
# SET_LED LED=hotend_rgb GREEN=0 RED=0 BLUE=0 WHITE=1 INDEX=0 TRANSMIT=0 SYNC=0 # Sets All To White

#####################################################################
#   How To Use display_template <name>
#####################################################################
# Colour String Format: RED, GREEN, BLUE, WHITE

#####################################################################
#   How To Use SET_LED
#####################################################################
# This sets the LED output. Each color <value> must be between 0.0 and 1.0. The WHITE option is only valid on RGBW LEDs. 
# If the LED supports multiple chips in a daisy-chain then one may specify INDEX to alter the color of just the given 
# chip (1 for the first chip, 2 for the second, etc.). If INDEX is not provided then all LEDs in the daisy-chain will
# be set to the provided color. If TRANSMIT=0 is specified then the color change will only be made on the next SET_LED
# command that does not specify TRANSMIT=0; this may be useful in combination with the INDEX parameter to batch multiple
# updates in a daisy-chain. By default, the SET_LED command will sync it's changes with other ongoing gcode commands.
# This can lead to undesirable behavior if LEDs are being set while the printer is not printing as it will reset the idle timeout.
# If careful timing is not needed, the optional SYNC=0 parameter can be specified to apply the changes without resetting the idle timeout.

# ---------- FORMAT---------- 
#SET_LED LED=<config_name> RED=<value> GREEN=<value> BLUE=<value> WHITE=<value> [INDEX=<index>] [TRANSMIT=0] [SYNC=1]

# ---------- Example ----------
# SET_LED LED=hotend_rgb GREEN=0 RED=0 BLUE=0 WHITE=1 INDEX=0 TRANSMIT=0 SYNC=0 # Sets All To White

[neopixel hotend_rgb]
pin: EBBCan: gpio16
chain_count: 3
##   The number of Neopixel chips that are "daisy chained" to the
##   provided pin. The default is 1 (which indicates only a single
##   Neopixel is connected to the pin).
color_order: GRBW
##   Set the pixel order required by the LED hardware (using a string
##   containing the letters R, G, B, W with W optional). Alternatively,
##   this may be a comma separated list of pixel orders - one for each
##   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0



[output_pin caselight]
pin: PB6
pwm: true
value: 0.00
cycle_time: 0.001
hardware_pwm: true

[gcode_macro CASELIGHT_ON]
gcode:
    SET_PIN PIN=caselight VALUE=1

[gcode_macro CASELIGHT_OFF]
gcode:
    SET_PIN PIN=caselight VALUE=0

[gcode_macro CASELIGHT]
gcode:
    {% if printer['output_pin caselight'].value == 0 %} 
        CASELIGHT_ON 
    {% else %}
        CASELIGHT_OFF
    {% endif %}

[gcode_macro FLASHLIGHT_ON]
gcode:  
    SET_LED LED=hotend_rgb GREEN=0 RED=0 BLUE=0 WHITE=1 INDEX=2 TRANSMIT=0 SYNC=0
    SET_LED LED=hotend_rgb GREEN=0 RED=0 BLUE=0 WHITE=1 INDEX=3 TRANSMIT=1 SYNC=0

[gcode_macro FLASHLIGHT_OFF]
gcode:      
    SET_LED LED=hotend_rgb GREEN=0 RED=0 BLUE=0 WHITE=0 INDEX=2 TRANSMIT=0 SYNC=0
    SET_LED LED=hotend_rgb GREEN=0 RED=0 BLUE=0 WHITE=0 INDEX=3 TRANSMIT=1 SYNC=0

[gcode_macro FLASHLIGHT]
gcode:
  {% if printer["neopixel hotend_rgb"].color_data[1][3] == 0 %}
    FLASHLIGHT_ON
  {% else %}
    FLASHLIGHT_OFF
  {% endif %}

[gcode_macro LIGHTS]
gcode:
    FLASHLIGHT
    CASELIGHT

[gcode_macro NEOPIXEL_DISPLAY]
gcode:
    {% set led = params.LED %}
    {% set type = params.TYPE %}
    {% set mode = params.MODE %}
    {% set index = params.INDEX %}
    {% set hotend_rgb = printer.configfile.config['neopixel ' ~ led] %}

    {% if index == '0' %}
        # *****   INCLUSIVE   *****
        {% if mode == 'progress' %}
            {% for i in range(my_neopixel.chain_count|int) %}
                SET_LED_TEMPLATE LED={led} INDEX={i+1} TEMPLATE={'led_' ~ type ~ '_' ~ mode} param_led_num={i+1} param_led_total={my_neopixel.chain_count|int}
            {% endfor %}
        {% endif %}
        {% if mode == 'glow' %}
            SET_LED_TEMPLATE LED={led} TEMPLATE={'led_' ~ type ~ '_' ~ mode}
        {% endif %}
    {% else %}
        # *****   SELECTIVE   *****
        {% if mode == 'progress' %}
            SET_LED_TEMPLATE LED={led} INDEX={index} TEMPLATE={'led_' ~ type ~ '_' ~ mode}
        {% endif %}
        {% if mode == 'glow' %}
            SET_LED_TEMPLATE LED={led} INDEX={index} TEMPLATE={'led_' ~ type ~ '_' ~ mode}
        {% endif %}
    {% endif %}

[display_template led_extruder_temp_glow]
text:
    {% if printer.extruder.target > 0.0 %}
        {%  set temp = printer.extruder.target %}
    {% else %}
        {% set temp = printer.configfile.config.extruder.max_temp %}
    {% endif %}
    {% set ratio = printer.extruder.temperature / temp|float %}
    {ratio}, 0.0, {1-ratio}, 0.0

[display_template led_extruder_temp_progress]
param_led_num:  0
param_led_total: 1
text:
    {% if printer.extruder.target > 0.0 %}
        {%  set temp = printer.extruder.target %}
    {% else %}
        {% set temp = printer.configfile.config.extruder.max_temp %}
    {% endif %}
    {% set ratio = printer.extruder.temperature / temp|float %}
    {% set led_ratio = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        {led_ratio}, 0.0, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_bed_temp_glow]
text:
    {% if printer.heater_bed.target > 0.0 %}
        {%  set temp = printer.heater_bed.target %}
    {% else %}
        {% set temp = printer.configfile.config.heater_bed.max_temp %}
    {% endif %}
    {% set ratio = printer.heater_bed.temperature / temp|float %}
    {ratio}, 0.0, {1-ratio}, 0.0

[display_template led_bed_temp_progress]
param_led_num:  0
param_led_total: 1
text:
    {% if printer.heater_bed.target > 0.0 %}
        {%  set temp = printer.heater_bed.target %}
    {% else %}
        {% set temp = printer.configfile.config.heater_bed.max_temp %}
    {% endif %}
    {% set ratio = printer.heater_bed.temperature / temp|float %}
    {% set led_ratio = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        {led_ratio}, 0.0, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_print_percent_glow]
text:
    {% set ratio = printer.virtual_sdcard.progress %}
    0.0, {ratio}, 0.0, 0.0

[display_template led_print_percent_progress]
param_led_num:  0
param_led_total: 1
text:
    {% set ratio = printer.virtual_sdcard.progress %}
    {% set led_ratio   = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        0.0, {led_ratio}, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_printer_speed_glow]
text:
    {% set ratio  = printer.motion_report.live_velocity|float /  printer.configfile.config.printer.max_velocity|float %}
    0.0, {ratio}, 0.0, 0.0

[display_template led_printer_speed_progress]
param_led_num:  0
param_led_total: 1
text:
    {% set ratio  = printer.motion_report.live_velocity|float /  printer.configfile.config.printer.max_velocity|float %}
    {% set led_ratio    = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        0.0, {led_ratio}, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}
    
[display_template led_off_glow]
text:
    0.0, 0.0, 0.0, 0.0
    0.0, 0.0, 0.0, 0.0
    
[display_template led_home_status_glow]
text:
    {% if printer.toolhead.homed_axes != "xyz" %}
        ## RED, GREEN< BLUE< WHITE
        0, 0, 0.25, 0
    {% else %}
        # Green at 1/4 out of 255
        0, 0.25, 0.0, 0.0
    {% endif %}

[gcode_macro MAIN_LED_DISPLAY_STATUS]
gcode:
    NEOPIXEL_DISPLAY LED=hotend_rgb TYPE=home_status MODE=glow INDEX=1

[delayed_gcode MAIN_LED_DISPLAY_STATUS_DELAYED]
initial_duration: 1
gcode:
    MAIN_LED_DISPLAY_STATUS


    