################################################################################
##-----------------            clean_nozzle macro              ---------------##
################################################################################
[gcode_macro clean_nozzle]
gcode:
  {% set wipe_count = 6 %}
  SAVE_GCODE_STATE NAME=clean_nozzle_state
  G90
  G0 Z5 F300
  {% for wipe in range(wipe_count) %}
    {% for coordinate in [(59, 299),(89, 299)] %}
      G0 X{coordinate[0]} Y{coordinate[1] + 0.5 * wipe} Z5 F12000
    {% endfor %}
  {% endfor %}
  G0 G90 X152 Y142 Z25
  RESTORE_GCODE_STATE NAME=clean_nozzle_state

################################################################################
##-----------------             HEAT_SOAK_ABS macro            ---------------##
################################################################################
[gcode_macro HEAT_SOAK_ABS]
gcode:
    # Turn all Lights Off
    CASELIGHT
    FLASHLIGHT

    # Display Message
    SET_DISPLAY_TEXT MSG="Status: Heating"
    NEOPIXEL_DISPLAY LED=hotend_rgb TYPE=bed_temp MODE=glow INDEX=0  # Sets SB-leds to heating-mode
    #STATUS_HEATING                         # Sets SB-leds to heating-mode

    # Heat Nozzle
    FLASHLIGHT                              # Turn On Hotend Flashlight
    M109 S150                               # 150c

    # Heat Bed
    M190 S100                               # 100c

    # Turn Parts Cooling Fan On
    M106
    SET_FAN_SPEED FAN=Nevermore SPEED=1

    # Heat Soack 30 Minnutes
    G4 P1800000                                # Waits 30 min for the bedtemp to stabilize             
    CASELIGHT

    # Turn Parts Cooling Fan OFF
    M107
    SET_FAN_SPEED FAN=Nevermore SPEED=0

    # Clean and Level 
    SET_DISPLAY_TEXT MSG="Status: Homing"
    NEOPIXEL_DISPLAY LED=hotend_rgb TYPE=home_status MODE=glow INDEX=0  # Sets SB-leds to Leveling-mode
    G28                                                                 # Full home (XYZ)
                                     
    SET_DISPLAY_TEXT MSG="Status: Cleaning"
    CLEAN_NOZZLE

    SET_DISPLAY_TEXT MSG="Status: Leveling"  
    quad_gantry_level                       # Levels the buildplate via QGL

    SET_DISPLAY_TEXT MSG="Status: Cleaning"
    G28 Z                                   # Homes Z again after QGL
    CLEAN_NOZZLE

    SET_DISPLAY_TEXT MSG="Status: Leveling"  
    quad_gantry_level                       # Levels the buildplate via QGL

################################################################################
##-----------------             HEAT_SOAK_PLA macro            ---------------##
################################################################################
[gcode_macro HEAT_SOAK_PLA]
gcode:
    # Turn all Lights Off
    CASELIGHT
    FLASHLIGHT

    # Display Message
    SET_DISPLAY_TEXT MSG="Status: Heating"
    NEOPIXEL_DISPLAY LED=hotend_rgb TYPE=bed_temp MODE=glow INDEX=0  # Sets SB-leds to heating-mode
    #STATUS_HEATING                         # Sets SB-leds to heating-mode

    # Heat Nozzle
    FLASHLIGHT                              # Turn On Hotend Flashlight
    M109 S150                               # 150c

    # Heat Bed
    M190 S60                                # 60c

    # Turn Parts Cooling Fan On
    M106
    SET_FAN_SPEED FAN=Nevermore SPEED=1

    # Heat Soack 30 Minnutes
    G4 P1800000                                # Waits 30 min for the bedtemp to stabilize             
    CASELIGHT

    # Turn Parts Cooling Fan OFF
    M107
    SET_FAN_SPEED FAN=Nevermore SPEED=0

    # Clean and Level 
    SET_DISPLAY_TEXT MSG="Status: Homing"
    NEOPIXEL_DISPLAY LED=hotend_rgb TYPE=home_status MODE=glow INDEX=0  # Sets SB-leds to Leveling-mode
    G28                                                                 # Full home (XYZ) 
        
    SET_DISPLAY_TEXT MSG="Status: Cleaning"
    CLEAN_NOZZLE

    SET_DISPLAY_TEXT MSG="Status: Leveling"  
    quad_gantry_level                       # Levels the buildplate via QGL

    SET_DISPLAY_TEXT MSG="Status: Cleaning"
    G28 Z                                   # Homes Z again after QGL
    CLEAN_NOZZLE

    SET_DISPLAY_TEXT MSG="Status: Leveling"  
    quad_gantry_level                       # Levels the buildplate via QGL