##--------------------------------------------------------------------
# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD12/PD13)".

# See docs/Config_Reference.md for a description of parameters.
# See include generic-bigtreetech-manta-m8p-V1_1.cfg
##--------------------------------------------------------------------
######################################################################
###########     Voron 2.4 R2 Pro+ Formbot Kit May-2024     ###########
######################################################################
##--------------------------------------------------------------------
##---------------          SOFTWARE LIBRARIES          ---------------
##--------------------------------------------------------------------
[include mainsail.cfg]
[include fluidd.cfg]
[include led-control.cfg]
[include print_start-macro.cfg]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

##--------------------------------------------------------------------
##---------------          HARDWARE LIBRARIES          ---------------
##--------------------------------------------------------------------
[include EBBCan.cfg]
[include steppers.cfg]


##--------------------------------------------------------------------
##-----------------          PRINTER CONFIG          -----------------
##--------------------------------------------------------------------
# host MCU service is preinstalled and ready to use with:
[mcu]
##	[X in MOTOR1] - B Motor
##	[Y in MOTOR2] - A Motor
##	[Z in MOTOR3 - MOTOR6] - Z0 - Z3 Motor
##	[E in MOTOR7] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
canbus_uuid: 702c161f28a9
#restart_method: command
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_46002E000B504B4633373520-if00
# serial: /tmp/klipper_host_mcu
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 350  
max_accel: 3000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

[force_move]
enable_force_move: true

[safe_z_home]
home_xy_position: 152, 146
speed: 50
z_hop: 5 
z_hop_speed: 15
move_to_previous: false

#[homing_override]
#gcode:
    #G28 X Y
    #G0 G90 X152 Y146 
    #G28 Z 
    #G0 G90 Z5 
#axes: z

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------
##	Gantry Corners for 250mm Build
##	Uncomment for 250mm build
#gantry_corners:
#	-60,-10
#	310, 320
##	Probe points
#points:
#	50,25
#	50,175
#	200,175
#	200,25
	
##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
gantry_corners:
	-60,-10
	360,370
##	Probe points
points:
	20,23
	20,272
	280,272
	280,23

##	Gantry Corners for 350mm Build
##	Uncomment for 350mm build
#gantry_corners:
#	-60,-10
#	410,420
#	Probe points
#points:
#	50,25
#	50,275
#	300,275
#	300,25

#--------------------------------------------------------------------
speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 5



[exclude_object]

[bed_mesh]
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
mesh_min: 20, 23
#   Defines the minimum X, Y coordinate of the mesh for rectangular
#   beds. This coordinate is relative to the probe's location. This
#   will be the first point probed, nearest to the origin. This
#   parameter must be provided for rectangular beds.
mesh_max: 280, 275
#   Defines the maximum X, Y coordinate of the mesh for rectangular
#   beds. Adheres to the same principle as mesh_min, however this will
#   be the furthest point probed from the bed's origin. This parameter
#   must be provided for rectangular beds.
probe_count: 6, 6
#   For rectangular beds, this is a comma separate pair of integer
#   values X, Y defining the number of points to probe along each
#   axis. A single value is also valid, in which case that value will
#   be applied to both axes. Default is 3, 3.
#split_delta_z: .025
#   The amount of Z difference (in mm) along a move that will trigger
#   a split. Default is .025.
#move_check_distance: 5.0
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4, 4
#   A comma separated pair of integers X, Y defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed point.
#   The user may enter a single value which will be applied to both
#   axes. Default is 2, 2.
#algorithm: lagrange
#   The interpolation algorithm to use. May be either "lagrange" or
#   "bicubic". This option will not affect 3x3 grids, which are forced
#   to use lagrange sampling. Default is lagrange.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above may
#   be applied to change the amount of slope interpolated. Larger
#   numbers will increase the amount of slope, which results in more
#   curvature in the mesh. Default is .2.
zero_reference_position: 152, 146
#   An optional X,Y coordinate that specifies the location on the bed
#   where Z = 0.  When this option is specified the mesh will be offset
#   so that zero Z adjustment occurs at this location.  The default is
#   no zero reference.
#faulty_region_1_min:
#faulty_region_1_max:
#   Optional points that define a faulty region.  See docs/Bed_Mesh.md
#   for details on faulty regions.  Up to 99 faulty regions may be added.
#   By default no faulty regions are set.
adaptive_margin: 5
#   An optional margin (in mm) to be added around the bed area used by
#   the defined print objects when generating an adaptive mesh.


[axis_twist_compensation]
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 280
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 146
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed



#####################################################################
# 	Bed Settings
#####################################################################

[heater_bed]
heater_pin: PB5
sensor_type: Generic 3950
sensor_pin: PA0 # TB
control: watermark
min_temp: 0
max_temp: 130

# Fan0
[controller_fan Stepper-Driver-Fan]
pin: PE6
stepper: stepper_x, stepper_y, stepper_z

#[fan_generic fan1]
#pin: PE0

#[fan_generic fan2]
#pin: PC12

#[fan_generic fan3]
#pin: PE5

# Fan4
[fan_generic Exhaust-Fan]
pin: PE4

#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14

#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15

#[heater_fan SoC_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PB2
#control_pin: PB1

# Proximity switch
#[probe]
#pin: PF6

#[output_pin ps_on_pin]
#pin: PC3

#[output_pin pc13_pin]
#pin: PC13

#[neopixel my_neopixel_1]
#pin: PA9

#[neopixel my_neopixel_2]
#pin: PB15

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0

#[adxl345]
#cs_pin: PC4
#spi_bus: spi1

[gcode_macro clean_nozzle]
gcode:
  {% set wipe_count = 6 %}
  SAVE_GCODE_STATE NAME=clean_nozzle_state
  G90
  G0 Z5 F300
  {% for wipe in range(wipe_count) %}
    {% for coordinate in [(59, 299),(89, 299)] %}
      G0 X{coordinate[0]} Y{coordinate[1] + 0.5 * wipe} Z5 F12000
    {% endfor %}
  {% endfor %}
  G0 G90 X152 Y146 Z25
  RESTORE_GCODE_STATE NAME=clean_nozzle_state

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.550
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.002000, -0.000750, -0.008250, -0.002000, 0.013000
#*# compensation_start_x = 20.0
#*# compensation_end_x = 280.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.031706, 0.033294, 0.034544, 0.029544, 0.000794
#*# 	-0.041706, 0.013294, 0.018294, -0.001706, -0.009206
#*# 	-0.036706, 0.029544, 0.000794, -0.014206, -0.044206
#*# 	-0.046706, -0.000456, -0.007956, -0.026706, -0.034206
#*# 	-0.040456, 0.008294, 0.012044, 0.000794, -0.037956
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 280.0
#*# min_y = 20.0
#*# max_y = 275.0
#*#
#*# [bed_mesh Bed_Mesh-Bed_Temp-60]
#*# version = 1
#*# points =
#*# 	-0.031706, 0.033294, 0.034544, 0.029544, 0.000794
#*# 	-0.041706, 0.013294, 0.018294, -0.001706, -0.009206
#*# 	-0.036706, 0.029544, 0.000794, -0.014206, -0.044206
#*# 	-0.046706, -0.000456, -0.007956, -0.026706, -0.034206
#*# 	-0.040456, 0.008294, 0.012044, 0.000794, -0.037956
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 280.0
#*# min_y = 20.0
#*# max_y = 275.0
